{
  "name": "autoprofi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "tsx scripts/restore-data.ts",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "import": "tsx scripts/import.ts",
    "export-data": "tsx scripts/export-data.ts",
    "restore-data": "tsx scripts/restore-data.ts",
    "check": "tsx scripts/check-build.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource-variable/wix-madefor-text": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
